<!DOCTYPE html>
<html>
<title>Graphics | roofdrunk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* for parallax effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("/images/galaxy.png");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("/images/huntercover.png");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("/images/oc3_4k.jpg");
  min-height: 400px;
}

.adobeicon {
	width:23px; 
	height:23px;
	background-position: center;
}
.progress1 {
    animation: progressBar1 3s ease-in-out;
    animation-fill-mode:both; 
}
@keyframes progressBar1 {
  0% { width: 0; }
  100% { width: 90%; }
}
.progress2 {
    animation: progressBar2 3s ease-in-out;
    animation-fill-mode:both; 
}
@keyframes progressBar2 {
  0% { width: 0; }
  100% { width: 60%; }
}
.progress3 {
    animation: progressBar3 3s ease-in-out;
    animation-fill-mode:both; 
}
@keyframes progressBar3 {
  0% { width: 0; }
  100% { width: 50%; }
}
.progress4 {
    animation: progressBar4 3s ease-in-out;
    animation-fill-mode:both; 
}
@keyframes progressBar4 {
  0% { width: 0; }
  100% { width: 90%; }
}
.progress5 {
    animation: progressBar5 3s ease-in-out;
    animation-fill-mode:both; 
}
@keyframes progressBar5 {
  0% { width: 0; }
  100% { width: 60%; }
}
.progress6 {
    animation: progressBar6 3s ease-in-out;
    animation-fill-mode:both; 
}
@keyframes progressBar6 {
  0% { width: 0; }
  100% { width: 50%; }
}

.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar" id="myNavbar">
    <a class="bar-item button hover-black hide-medium hide-large right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://roofdrunk.dev/" class="bar-item button"><i class="fa fa-home"></i>HOME</a>
    <a href="#coding" class="bar-item button hide-small"><i class="fa fa-file-code"></i> CODE</a>
    <a href="#graphics" class="bar-item button hide-small"><i class="fa fa-photo-video"></i> ART</a>
    <a href="#social" class="bar-item button hide-small"><i class="fa fa-user"></i> SOCIAL</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="bar-block white hide hide-large hide-medium">
    <a href="#coding" class="bar-item button" onclick="toggleFunction()">CODE</a>
    <a href="#graphics" class="bar-item button" onclick="toggleFunction()">ART</a>
    <a href="#social" class="bar-item button" onclick="toggleFunction()">SOCIAL</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 display-container opacity-min" id="home">
  <div class="display-middle" style="white-space:nowrap;">
    <span class="center padding-large black xlarge wide animate-opacity">roofdrunk.dev</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="content container padding-64" id="coding">
  <h3 class="center">PROGRAMMING</h3>
  <p class="center"><em>I got, like, a degree</em></p>
  <p>I don't know, some info on my experience with programming.</p>
  <div class="row">
    <div class="col m6 center padding-large">
      <p><b><i class="fa fa-code-branch margin-right"></i>Some picture</b></p><br>
      <img src="" class="round image opacity hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="col m6 hide-small padding-large">
      <p>Welcome to my website.</p>
    </div>
  </div>
  <p class="large center padding-16">SKILLS</p>
  <p class="wide"><i class="fa fa-code"></i>Object-Oriented Programming</p>
  <div class="light-grey">
    <div class="container padding-small dark-grey center progress1" style="width:90%">45%</div>
  </div>
  <p class="wide"><i class="fa fa-database"></i>Database Design</p>
  <div class="light-grey">
    <div class="container padding-small dark-grey center progress2" style="width:60%">30%</div>
  </div>
  <p class="wide"><i class="fa fa-laptop-code"></i>Web Design</p>
  <div class="light-grey">
    <div class="container padding-small dark-grey center progress3" style="width:50%">25%</div>
  </div>
</div>

<div class="bgimg-2 display-container opacity-min">
  <div class="display-middle">
    <span class="xxlarge text-white wide">PORTFOLIO</span>
  </div>
</div>

<div class="content container padding-64" id="graphics">
  <h3 class="center">MY WORK</h3>
  <p class="center"><em>Here's some stuff I made.<br> Click on the images to make them bigger</em></p><br>

  <div class="row-padding center">
    <div class="col m3">
      <img src="/images/synthgnome.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="The mist over the mountains">
    </div>

    <div class="col m3">
      <img src="/images/gnomemilkshirt.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Coffee beans">
    </div>

    <div class="col m3">
      <img src="/images/twinkieshirt12.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Bear closeup">
    </div>

    <div class="col m3">
      <img src="/images/captnosip.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Quiet ocean">
    </div>
  </div>

  <div class="row-padding center section">
    <div class="col m3">
      <img src="/images/movieposter.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="The mist">
    </div>

    <div class="col m3">
      <img src="/images/creaturefrommusklagoonv2.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="col m3">
      <img src="/images/hunterfiction.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Empty ghost train">
    </div>

    <div class="col m3">
      <img src="/images/hunterwickver2-better.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Sailing">
    </div>
    <button class="button padding-large light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>
  <p class="large center padding-16">PROGRAMS</p>
  <p class="wide"><img src="/images/photoshop.png" class="adobeicon">Photoshop</p>
  <div class="light-grey">
    <div class="container padding-small dark-grey center progress4" style="width:90%">45%</div>
  </div>
  <p class="wide"><img src="/images/aftereffects.png"  class="adobeicon">After Effects & Premiere</p>
  <div class="light-grey">
    <div class="container padding-small dark-grey center progress5" style="width:60%">30%</div>
  </div>
  <p class="wide"><img src="/images/illustrator.png"  class="adobeicon">Illustrator</p>
  <div class="light-grey">
    <div class="container padding-small dark-grey center progress6" style="width:50%">25%</div>
  </div>
</div>

<div class="row center dark-grey padding-16">
  <div class="quarter section">
    <span class="xlarge">4+</span><br>
    Clients
  </div>
  <div class="quarter section">
    <span class="xlarge">7+</span><br>
    Years
  </div>
  <div class="quarter section">
    <span class="xlarge">60+</span><br>
    Designs Created
  </div>
  <div class="quarter section">
    <span class="xlarge">100+</span><br>
    Cans of Monster
  </div>
</div>

<div id="modal01" class="modal black" onclick="this.style.display='none'">
  <span class="button large black display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="modal-content animate-zoom center transparent padding-64">
    <img id="img01" class="image">
    <p id="caption" class="opacity large"></p>
  </div>
</div>

<div class="bgimg-3 display-container opacity-min">
  <div class="display-middle">
     <span class="xxlarge text-white wide">CONTACT</span>
  </div>
</div>

<div class="content container padding-64" id="social">
  <h3 class="center">WHERE I WORK</h3>
  <p class="center"><em>I'd love your feedback!</em></p>

  <div class="row padding-32 section">
    <div class="col m4 container">
      <img src="" class="image round" style="width:100%">
    </div>
    <div class="col m8 panel">
      <div class="large margin-bottom">
        <i class="fa fa-map-marker fa-fw hover-text-black xlarge margin-right"></i> Orlando, US<br>
        <i class="fa fa-envelope fa-fw hover-text-black xlarge margin-right"></i> Email: bhebert26@gmail.com<br>
      </div>
    </div>
  </div>
</div>

<footer class="center black padding-64 opacity hover-opacity-off">
  <a href="#home" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <i class="fa fa-facebook-official hover-opacity"></i>
    <i class="fa fa-instagram hover-opacity"></i>
    <i class="fa fa-snapchat hover-opacity"></i>
    <i class="fa fa-pinterest-p hover-opacity"></i>
    <i class="fa fa-twitter hover-opacity"></i>
    <i class="fa fa-linkedin hover-opacity"></i>
  </div>
</footer>

<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "bar" + " card" + " animate-top" + " white";
    } else {
        navbar.className = navbar.className.replace(" card animate-top white", "");
    }
}

function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("show") == -1) {
        x.className += " show";
    } else {
        x.className = x.className.replace(" show", "");
    }
}
</script>
</body>
</html>
