<!DOCTYPE html>
<html>
<title>roofdrunk | roofdrunk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/theme.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
.dark-mode {
  background-color: #222222;
  color: white;
}
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 23px;
  top: 10px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #222222;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(19px);
  -ms-transform: translateX(19px);
  transform: translateX(19px);
  background-color: #222222;
}
.slider.round {
  border-radius: 34px;
  box-shadow: 0 0 0 2px #222222;
}
.slider.round:before {
  border-radius: 50%;
}

/* for parallax effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("/images/plane1.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("/images/bridge1.jpg");
  min-height: 400px;
}
.bgimg-3 {
  background-image: url("/images/moon1.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("/images/plane1.jpg");
  min-height: 400px;
}

.noline {
	text-decoration: none;
}

.adobeicon {
	width:23px; 
	height:23px;
	background-position: center;
	margin-right: 5px;
    margin-bottom: 4px;
}
.ai-dm {
	filter: brightness(150%);)
}

.wide {letter-spacing: 10px;}
.hover-opacity {cursor: pointer;}

html {
  scroll-behavior: smooth;
}

</style>
<body>

<div class="top">
  <div class="bar" id="myNavbar">
    <a class="bar-item button hover-black hide-medium hide-large right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#top" class="bar-item button"><i class="fa fa-home"></i>TOP</a>
    <a href="#taste" class="bar-item button hide-small"><i class="fas fa-headphones-alt"></i> TASTE</a>
    <a href="#songs" class="bar-item button hide-small"><i class="fab fa-creative-commons-sampling"></i> SONGS</a>
	<a href="#gear" class="bar-item button hide-small"><i class="fas fa-guitar"></i> GEAR</a>
	<a href="#contact" class="bar-item button hide-small"><i class="fas fa-envelope"></i> CONTACT</a>
	<label class="switch">
		<input type="checkbox" onclick="darkFunction()">
		<span class="slider round" id="dmSlider"></span>
	</label>
  </div>

  <div id="navDemo" class="bar-block white hide hide-large hide-medium">
    <a href="#taste" class="bar-item button" onclick="toggleFunction()">TASTE</a>
    <a href="#songs" class="bar-item button" onclick="toggleFunction()">SONGS</a>
    <a href="#gear" class="bar-item button" onclick="toggleFunction()">GEAR</a>
	<a href="#contact" class="bar-item button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<div class="bgimg-1 display-container opacity-min" id="top">
  <div class="display-middle" style="white-space:nowrap;">
    <a href="https://bhebert26.github.io/" style="text-decoration: none; padding: 12px 24px 12px 29px" class="center black xlarge wide animate-opacity" id="titlecard">roofdrunk</a>
  </div>
</div>

<div class="content container padding-64" id="taste">
  <h3 class="center">WHAT I LIKE TO LISTEN TO/PLAY</h3>
  <p class="center"><em>There's too much music, man.</em></p>
  <div class="row">
    <div class="col m6 center padding-large">
      <p><b><i class="fa fa-code-branch margin-right"></i>It's me.</b></p><br>
      <img src="/images/heylookafilename.png" class="round image" alt="A picture of roofdrunk." width="375" height="375">
    </div>

    <div class="col m6 padding-large" style="margin-top:60px; text-align: justify;">
      <p>	This whole section needs to be rewritten. Pardon my dust.</p>
    </div>
  </div>
</div>

<div class="bgimg-2 display-container opacity-min" id="img2">
  <div class="display-middle center">
    <span class="xxlarge text-white wide">THE SONGS</span>
  </div>
</div>

<div class="content container padding-64" id="songs">
  <h3 class="center">MY PROJECTS</h3>
  <p>	I primarily use Ableton as my DAW of choice, messing around with original compositions and existing song mashups, mainly just bringing ideas in my head somewhere I can share. Some examples below:</p>
  <ul>
	<li>Sellout (A song for a friend of mine who livestreams on Twitch) </li>
	<li>Rock 'n Roll Hero (A mashup of Jukebox Hero and I Love Rock 'n Roll) </li>
	<li>The Weekend (A commissioned song for another friend who livestreamed on Twitch, but we never fully finished it, so it stays here in demo form) </li>
  </ul>
</div>

<div class="bgimg-3 display-container opacity-min" id="img3">
  <div class="display-middle center">
     <span class="xxlarge text-white wide">THE GEAR</span>
  </div>
</div>

<div class="content container padding-64" id="gear">
  <h3 class="center">MY GEAR</h3>
  <p> I first started guitar when I got into college around 2014 (Yeah, I know, very unique). I had an acoustic guitar that we bought from a friend, and then a used Wine Red Epiphone Les Paul Special II that we picked up from Guitar Center for $50. I didn't play much, mainly just learning those easy riffs that everyone can recognize (Smoke on the Water, Seven Nation Army, etc etc). It wasn't until about 2016 that I seriously started to try and learn things about actually playing the guitar.</p>
  <p> After that, I had acquired a passion for music that went past listening. I got GAS (gear acquisition syndrome) and slowly increased my repitoire of instruments from an acoustic and an electric to a whole slew of things from electric guitars to basses, to pedals, and even electronic keyboards and drums. The journey came to an end and I eventually started playing less and less, and sold most of my gear (although I still occassionaly dabble in fun little song projects).</p>
  <p> For what I currently have: </p>
  <ul>
	<li>Squire J Mascis Jazzmaster (6-string Electric Guitar) </li>
	<li>GTRS S801 (6-string 'Intelligent' Electric Guitar; basically has a built in fx processor) </li>
	<li>Ibanez AEG2011-VV (6-string Acoustic-Electric)</li>
  </ul>
  <p class="large center padding-16"><a href="https://roofdrunk.dev/music">Explore...</a></p>
</div>

<div class="bgimg-4 display-container opacity-min" id="img4">
  <div class="display-middle center">
     <span class="xxlarge text-white wide">CONTACT</span>
  </div>
</div>

<div class="content container padding-64" id="contact">
  <h3 class="center">NEED SOMETHING?</h3>
  <p class="center"><em>Here's like, links and stuff.</em></p>
  <p> Some form.</p>
</div>

<footer class="center dark-mode padding-16" id="footer">
  <a href="#top" class="button light-grey"><i class="fa fa-arrow-up margin-right"></i>To the top</a>
  <div class="xlarge section">
    <a href="https://github.com/bhebert26/" class="fab fa-github hover-opacity noline"></a>
	<a href="https://twitter.com/roof_drunk" class="fab fa-twitter hover-opacity noline"></a>
	<a href="https://www.twitch.tv/roof_drunk" class="fab fa-twitch hover-opacity noline"></a>
  </div>
</footer>

<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "bar" + " card" + " animate-top" + " white";
    } else {
        navbar.className = navbar.className.replace(" card animate-top white", "");
    }
}

function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("show") == -1) {
        x.className += " show";
    } else {
        x.className = x.className.replace(" show", "");
    }
}
function darkFunction() {
	document.body.classList.toggle("dark-mode");
	document.getElementById("titlecard").classList.toggle("black, dark-mode");
	const idList = document.querySelectorAll('#home, #img2, #img3, #img4');
	for (const ids of idList) {
		ids.classList.toggle("opacity-min");
	}
}
</script>
</body>
</html>